<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Interconn</title>
  <base href="https://drab-jade-prawn-kilt.cyclic.app/static/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.b09f7f802e292c6a.js" type="module"></script><script src="polyfills.1d4498d658b4e9bb.js" type="module"></script><script src="main.161cdbe0f884b49f.js" type="module"></script>

</body></html>